<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
/*	@font-face {
		font-family: 'icomoon';
		src:url('fonts-2/icomoon.eot');
		src:url('fonts-2/icomoon.eot?#iefix') format('embedded-opentype'),
			url('fonts-2/icomoon.ttf') format('truetype'),
			url('fonts-2/icomoon.woff') format('woff'),
			url('fonts-2/icomoon.svg#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}*/

	[class^="icon-"], [class*=" icon-"] {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-star:before {
		content: "\e001";
	}
	</style>
</head>
<body>
	<!-- &#57345;
	&#xe001;
	<div>Don’t read this</div> -->
	<!-- <a href="#"><span class="icon-star"></span> Favorite</a> -->
	<span><span class="icon-star"></span> Favorite</span>
	<!-- <button><span class="icon-star"></span> Favorite</button>
	<a href="#"><span>This shouldn’t be a </span> Favorite</a>
	<button><span>This shouldn’t be a </span> Favorite</button> -->
</body>
</html>